{
  "name": "@waylay/relayr",
  "version": "0.4.1",
  "description": "Relayr sensor SDK for node",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/relayr/node-relayr.git"
  },
  "keywords": [
    "relayr",
    "sensor",
    "mqtt",
    "wunderbar"
  ],
  "contributors": [
    {
      "name": "Max Irwin"
    },
    {
      "name": "Paul Hopton"
    },
    {
      "name": "Gilles De Mey"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/relayr/node-relayr/issues"
  },
  "homepage": "https://github.com/relayr/node-relayr",
  "dependencies": {
    "async": "^1.5.2",
    "debug": "^2.2.0",
    "mqtt": "1.0.10",
    "request": "^2.45.0"
  },
  "devDependencies": {
    "tap": "^5.7.1"
  }
}
